spring.application.name=ecom-proj
# MYSQL DB Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#create -> start from scratch, drop everything and re-create
#update -> keep things as it is, and only update the changes done
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproj
spring.datasource.username=root
spring.datasource.password=1234